# app-i18n-server

./: .gitignore  .settings.xml  Dockerfile  cloudbuild.yaml  pom.xml  sonar-project.properties
.github/workflows/: maven-k8s.yml  maven.yml
k8s/local/: deployment.yaml  service.yml
k8s/test/: deployment.yaml  service.yaml
src/main/java/org/jhapy/i18n/: Application.java
src/main/java/org/jhapy/i18n/aop/logging/: LoggingAspect.java  NoLog.java
src/main/java/org/jhapy/i18n/client/: I18NQueue.java
src/main/java/org/jhapy/i18n/command/: AbstractBaseAggregate.java  AbstractEntityTranslationAggregate.java  ActionAggregate.java  ActionLookupEventsHandler.java  ActionTrlAggregate.java  ElementAggregate.java  ElementLookupEventsHandler.java  ElementTrlAggregate.java  FileUploadAggregate.java  MessageAggregate.java  MessageLookupEventsHandler.java  MessageTrlAggregate.java
src/main/java/org/jhapy/i18n/command/interceptor/: CreateOrUpdateActionCommandInterceptor.java  CreateOrUpdateElementCommandInterceptor.java  CreateOrUpdateMessageCommandInterceptor.java
src/main/java/org/jhapy/i18n/config/: ActuatorSecurity.java  AmqpConfig.java  AppExceptionHandler.java  AppProperties.java  AxonConfig.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DockerEurekaClientConfiguration.java  JacksonConfiguration.java  JavamelodyConfig.java  JaversBaseSqlConfiguration.java  JwtAccessTokenCustomizer.java  ResourceServerConfig.java  SecurityConfiguration.java  SpringTaskConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/org/jhapy/i18n/config/metric/: JHapyMetricsEndpointConfiguration.java
src/main/java/org/jhapy/i18n/converter/: ActionConverter.java  ActionTrlConverter.java  BaseConverterV2.java  BaseRelationalDbConverterConfig.java  ElementConverter.java  ElementTrlConverter.java  FileUploadConverter.java  GenericMapper.java  I18NConverter.java  I18NConverterV2.java  MessageConverter.java  MessageTrlConverter.java  RelationalDbReferenceMapper.java
src/main/java/org/jhapy/i18n/domain/: Action.java  ActionLookup.java  ActionTrl.java  ActionTrlProjection.java  BaseEntity.java  BaseEntity.kt  Element.java  ElementLookup.java  ElementTrl.java  ElementTrlProjection.java  EntityTranslation.java  EntityTranslationV2.java  EntityTranslationV2.kt  FileUpload.java  I18NVersion.java  Message.java  Message.kt  MessageLookup.java  MessageLookup.kt  MessageTrl.java  MessageTrl.kt  MessageTrlProjection.java
src/main/java/org/jhapy/i18n/endpoint/: ActionServiceEndpoint.java  ActionTrlServiceEndpoint.java  BaseRelationaldbV2Endpoint.java  ElementServiceEndpoint.java  ElementTrlServiceEndpoint.java  HealthEndpoint.java  I18NServiceEndpoint.java  JHapyMetricsEndpoint.java  MessageServiceEndpoint.java  MessageTrlServiceEndpoint.java
src/main/java/org/jhapy/i18n/errorHandeling/: ErrorMessage.java  FileValidationError.java  ServiceErrorHandler.java
src/main/java/org/jhapy/i18n/exception/: ServiceException.java
src/main/java/org/jhapy/i18n/listeners/: ActionListener.java  ActionTrlListener.java  ElementListener.java  ElementTrlListener.java  MessageListener.java  MessageTrlListener.java
src/main/java/org/jhapy/i18n/query/: ActionEventHandler.java  ActionLookupEventsHandler.java  ActionQueryHandler.java  ActionTrlEventHandler.java  ActionTrlQueryHandler.java  BaseQueryHandler.java  ElementEventHandler.java  ElementLookupEventsHandler.java  ElementQueryHandler.java  ElementTrlEventHandler.java  ElementTrlQueryHandler.java  I18NQueryHandler.java  MessageEventHandler.java  MessageLookupEventsHandler.java  MessageQueryHandler.java  MessageTrlEventHandler.java  MessageTrlQueryHandler.java
src/main/java/org/jhapy/i18n/repository/: ActionLookupRepository.java  ActionLookupRepository.kt  ActionRepository.java  ActionRepository.kt  ActionTrlRepository.java  ActionTrlRepository.kt  BaseRepository.java  BaseRepository.kt  ElementLookupRepository.java  ElementLookupRepository.kt  ElementRepository.java  ElementRepository.kt  ElementTrlRepository.java  ElementTrlRepository.kt  FileUploadRepository.java  MessageLookupRepository.java  MessageLookupRepository.kt  MessageRepository.java  MessageRepository.kt  MessageTrlRepository.java  MessageTrlRepository.kt  VersionRepository.java
src/main/java/org/jhapy/i18n/saga/: UploadProcessorSaga.java
src/main/java/org/jhapy/i18n/service/: ActionService.java  ActionServiceImpl.java  ActionTrlService.java  ActionTrlServiceImpl.java  CrudRelationalService.java  CrudService.java  ElementService.java  ElementServiceImpl.java  ElementTrlService.java  ElementTrlServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  I18nService.java  I18nServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageTrlService.java  MessageTrlServiceImpl.java  RelationalDbSearchCriteria.java  RelationalDbSearchOperation.java  RelationalDbSpecification.java  VersionService.java  VersionServiceImpl.java
src/main/java/org/jhapy/i18n/utils/: CustomNamingStrategy.java  JaversAuthorProvider.java  RelationalDbSearchCriteria.java  RelationalDbSearchOperation.java  RelationalDbSpecification.java  SpringSecurityAuditorAware.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/org/jhapy/i18n/commons/: AbstractGlobalAxonServerTest.java
src/test/java/org/jhapy/i18n/endpoint/: ActionServiceEndpointIT.java  ElementServiceEndpointIT.java  I18NServiceEndpointIT.java  MessageServiceEndpointIT.java
src/test/java/org/jhapy/i18n/testcontainers/: AxonServerContainer.java
src/test/resources/: i18n.xlsx
